<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CBC80">
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:textColor="#3CBC80"
        android:gravity="center" >

        <Button
            android:id="@+id/Fixture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="IrAFixture"
            android:background="@drawable/icono_fixture"/>

        <Button
            android:id="@+id/TablaDeGoleadores"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:onClick="IrATablaGoleadores"
            android:background="@drawable/icono_tabla_goleadores"/>
        <Button
            android:id="@+id/Inicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:onClick="IrAInicio"
            android:background="@drawable/icono_inicio_verde"/>
        <Button
            android:id="@+id/TablaDePosiciones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:onClick="IrATablaPosiciones"
            android:background="@drawable/icono_tabla_posiciones"/>
        <Button
            android:id="@+id/Administracion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:onClick="IrAAdministracion"
            android:background="@drawable/icono_admin"/>

    </LinearLayout>

    <!-- ESPACIO DE TRABAJO -->

    <RelativeLayout
        android:id="@+id/content"
        android:background="#212423"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>