<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3CBC80"
        android:textColor="#3CBC80"
        android:gravity="center" >

        <Button
            android:id="@+id/Fixture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#000"
            android:textSize="14dp"
            android:onClick="IrAFixture"
            android:text="Fixture"
            android:background="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/TablaDeGoleadores"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#000"
            android:textSize="14dp"
            android:text="goleadores"
            android:onClick="IrAFixture"
            android:background="@drawable/ic_launcher_background"/>

        <Button
            android:id="@+id/Inicio"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="IrAFixture"
            android:textSize="25dp"
            android:text="Inicio"
            android:background="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/TablaDePosiciones"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:backgroundTint="#00FFFFFF"
            android:background="@drawable/ic_launcher_background"
            android:textColor="#000"
            android:textSize="14dp"
            android:text="Posiciones"
            android:onClick="IrAFixture"/>
        <Button
            android:id="@+id/Administracion"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#000"
            android:textSize="14dp"
            android:text="Administracion"
            android:onClick="IrAFixture"
            android:background="@drawable/ic_launcher_background"/>

    </LinearLayout>

    <!-- ESPACIO DE TRABAJO -->

    <RelativeLayout
        android:id="@+id/content"
        android:background="#212423"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>