<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#212423">
    <!-- HEADER -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Buscar torneos"
        android:textColor="#212423"
        android:textColorHint="#212423"
        android:background="@drawable/input"
        android:layout_marginTop="10dp"/>

</LinearLayout>