<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/footer"
    android:layout_below="@id/header"
    android:gravity="center_horizontal"
    android:background="#212423">


    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:gravity="center">

        <TextView
            android:id="@+id/Fixture"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Fixture"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:gravity="left"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center_horizontal"
        android:background="#212423">

        <Spinner
            android:id="@+id/Jornadas"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dropdown"
            android:gravity="left" />
        <TextView
            android:id="@+id/Seleccione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Seleccione una jornada"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:gravity="right"
            tools:ignore="HardcodedText,SpUsage" />
        <FrameLayout
            android:id="@+id/FragmentoListaPartidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B8B8BD"
            android:layout_marginTop="20dp"/>


    </LinearLayout>


</LinearLayout>
