<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212423">

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        android:background="#000">

        <TextView
            android:id="@+id/Jornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jornada"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/header2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/Volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3CBC80"
            android:text="Volver"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/algo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <TextView
            android:id="@+id/jugado"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="No jugado"
            android:textSize="24dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="-/-/-"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2" />
    <ImageView
        android:id="@+id/FotoE1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/algo"
        app:srcCompat="@drawable/icono_equipo" />

    <ImageView
        android:id="@+id/FotoE2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Resultado"
        app:layout_constraintTop_toBottomOf="@id/algo"
        app:srcCompat="@drawable/icono_equipo" />

    <TextView
        android:id="@+id/guion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resultado" />

    <TextView
        android:id="@+id/Equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="Equipo 2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/guion"
        app:layout_constraintTop_toBottomOf="@id/FotoE2" />

    <TextView
        android:id="@+id/Equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Equipo 1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guion"
        app:layout_constraintTop_toBottomOf="@id/FotoE2" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="- : -"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/algo" />

    <TextView
        android:id="@+id/Goles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Goles"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/Equipo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ListaGolesE1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:background="#3CBC80"
        app:layout_constraintEnd_toStartOf="@+id/Goles"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Goles" />

    <ListView
        android:id="@+id/ListaGolesE2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="#3CBC80"
        android:foregroundGravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Goles"
        app:layout_constraintTop_toBottomOf="@id/Goles" />


</androidx.constraintlayout.widget.ConstraintLayout>